<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Checkers</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="" />
	<link rel="icon" href="favicon.png"/>
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/layout.css" />
	<link rel="stylesheet" href="css/style.css" />

</head>
<body>
	<main class="ba-main">
		<div class="ba-checkers">
			<div class="ba-red-checkers">
				<div class="ba-checkers-row">
					<div class="ba-checkers-item"></div>
					<div class="ba-checkers-item"></div>
					<div class="ba-checkers-item"></div>
					<div class="ba-checkers-item"></div>
					<div class="ba-checkers-item"></div>
					<div class="ba-checkers-item"></div>
					<div class="ba-checkers-item"></div>
					<div class="ba-checkers-item"></div>
				</div>
				<!-- /.ba-checkers-row -->
				<div class="ba-checkers-row">
					<div class="ba-checkers-item"></div>
					<div class="ba-checkers-item"></div>
					<div class="ba-checkers-item"></div>
					<div class="ba-checkers-item"></div>
					<div class="ba-checkers-item"></div>
					<div class="ba-checkers-item"></div>
					<div class="ba-checkers-item"></div>
					<div class="ba-checkers-item"></div>
				</div>
				<!-- /.ba-checkers-row -->
				<div class="ba-checkers-row">
					<div class="ba-checkers-item"></div>
					<div class="ba-checkers-item"></div>
					<div class="ba-checkers-item"></div>
					<div class="ba-checkers-item"></div>
					<div class="ba-checkers-item"></div>
					<div class="ba-checkers-item"></div>
					<div class="ba-checkers-item"></div>
					<div class="ba-checkers-item"></div>
				</div>
				<!-- /.ba-checkers-row -->
				<div class="ba-checkers-row">
					<div class="ba-checkers-item"></div>
					<div class="ba-checkers-item"></div>
					<div class="ba-checkers-item"></div>
					<div class="ba-checkers-item"></div>
					<div class="ba-checkers-item"></div>
					<div class="ba-checkers-item"></div>
					<div class="ba-checkers-item"></div>
					<div class="ba-checkers-item"></div>
				</div>
				<!-- /.ba-checkers-row -->
			</div>
			<!-- /.ba-red-checkers -->
			<div class="ba-white-checkers">
				
				<div class="ba-checkers-row">
					<div class="ba-checkers-item"></div>
					<div class="ba-checkers-item"></div>
					<div class="ba-checkers-item"></div>
					<div class="ba-checkers-item"></div>
					<div class="ba-checkers-item"></div>
					<div class="ba-checkers-item"></div>
					<div class="ba-checkers-item"></div>
					<div class="ba-checkers-item"></div>
				</div>
				<!-- /.ba-checkers-row -->
				<div class="ba-checkers-row">
					<div class="ba-checkers-item"></div>
					<div class="ba-checkers-item"></div>
					<div class="ba-checkers-item"></div>
					<div class="ba-checkers-item"></div>
					<div class="ba-checkers-item"></div>
					<div class="ba-checkers-item"></div>
					<div class="ba-checkers-item"></div>
					<div class="ba-checkers-item"></div>
				</div>
				<!-- /.ba-checkers-row -->
				<div class="ba-checkers-row">
					<div class="ba-checkers-item"></div>
					<div class="ba-checkers-item"></div>
					<div class="ba-checkers-item"></div>
					<div class="ba-checkers-item"></div>
					<div class="ba-checkers-item"></div>
					<div class="ba-checkers-item"></div>
					<div class="ba-checkers-item"></div>
					<div class="ba-checkers-item"></div>
				</div>
				<!-- /.ba-checkers-row -->
				<div class="ba-checkers-row">
					<div class="ba-checkers-item"></div>
					<div class="ba-checkers-item"></div>
					<div class="ba-checkers-item"></div>
					<div class="ba-checkers-item"></div>
					<div class="ba-checkers-item"></div>
					<div class="ba-checkers-item"></div>
					<div class="ba-checkers-item"></div>
					<div class="ba-checkers-item"></div>
				</div>
				<!-- /.ba-checkers-row -->
			</div>
			</div>
			<!-- /.ba-wight-checkers -->
		</div>
		<!-- /.ba-checkers -->
	</main>
	<!-- /.ba-main -->


</body>
</html>
